load("//bazel:api.bzl", "modular_py_library", "requirement")

package(default_visibility = ["//max:consumers"])

filegroup(
    name = "recipe_configs",
    srcs = glob(["**/recipes/**/*.yaml"]),
)

modular_py_library(
    name = "glm5_1",
    srcs = glob(["**/*.py"]),
    data = [":recipe_configs"],
    ignore_extra_deps = [
        # Hooks added for convenience for when we want to print the model layers
        "//max/python/max/nn/hooks",
    ],
    deps = [
        requirement("transformers"),
        requirement("typing-extensions"),
        "//max/python/max/graph",
        # Hooks added for convenience for when we want to print the model layers
        "//max/python/max/nn/hooks",
        "//max/python/max/pipelines/architectures/deepseekV3",
        "//max/python/max/pipelines/architectures/deepseekV3_2",
        "//max/python/max/pipelines/context",
        "//max/python/max/pipelines/kv_cache",
        "//max/python/max/pipelines/lib",
        "//max/python/max/pipelines/modeling",
    ],
)
