TuningConfigSM100(
    M=[@M],
    M_end=[@M_END],
    N=[@N],
    K=[@K],
    mma_shape=Index([@MMA_M], [@MMA_N], [@MMA_K]),
    cta_group=[@CTA_GROUP],
    cluster_shape=Index([@CLUSTER_X], [@CLUSTER_Y], [@CLUSTER_Z]),
    block_swizzle_size=[@BLOCK_SWIZZLE_SIZE],
    rasterize_order=RasterOrder([@RASTERIZE_ORDER]),
    swapAB=[@SWAP_AB],
    k_group_size=[@K_GROUP_SIZE],
    num_accum_pipeline_stages=[@NUM_ACCUM_PIPELINE_STAGES],
    num_clc_pipeline_stages=[@NUM_CLC_PIPELINE_STAGES],
    num_split_k=[@NUM_SPLIT_K],
    num_pipeline_stages=[@NUM_PIPELINE_STAGES],
    is_small_bn=[@IS_SMALL_BN],
    batch_size=[@BATCH_SIZE],
)
