load("//bazel:api.bzl", "modular_py_library", "requirement")
load("//max/python/max/pipelines/architectures:all_arches.bzl", "ALL_ARCHITECTURES")

package(default_visibility = ["//max:consumers"])

modular_py_library(
    name = "pipelines",
    srcs = glob(["*.py"]),
    # register_all_models() imports each architecture module lazily by string
    # (see max/python/max/pipelines/architectures/__init__.py), so the cascade
    # dispatcher in all_pipelines.py can build a pipeline for any supported
    # model the user selects on the CLI. Depend on every architecture so they
    # land in the runfiles, and ignore them as extra deps since none are
    # imported statically.
    ignore_extra_deps = ALL_ARCHITECTURES,
    deps = ALL_ARCHITECTURES + [
        requirement("numpy"),
        requirement("pillow"),
        requirement("scipy"),
        "//max/python/max/experimental/cascade/core",
        "//max/python/max/experimental/cascade/interfaces",
        "//max/python/max/experimental/cascade/workers",
        "//max/python/max/pipelines/lib",
    ],
)
